# FOBackend

./: .gitignore  Dockerfile  FOBackend.sln  LICENSE  README.md  docker-compose.yml
docs/: ARCHITECTURE.md
docs/design-doc/: auth-service.md  battle-service.md  matchmaking-service.md  microservices-overview.md  state-service.md  system-design.md
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/FOBackend.Core/: FOBackend.Core.csproj
src/FOBackend.Core/FrameSync/: FrameInputs.cs  FrameSyncEngine.cs  FrameSyncTypes.cs  HistoryBuffer.cs  LatencyTracker.cs
src/FOBackend.Core/Players/: PlayerManager.cs
src/FOBackend.Core/Sessions/: GameSession.cs  SessionManager.cs  SessionTypes.cs
src/FOBackend.Infrastructure/: FOBackend.Infrastructure.csproj
src/FOBackend.Infrastructure/Utilities/: CommonUtils.cs
src/FOBackend.Persistence/: FOBackend.Persistence.csproj  PersistenceTypes.cs
src/FOBackend.Persistence/Repositories/: SqliteRepository.cs
src/FOBackend.Protocol/: FOBackend.Protocol.csproj  MessageId.cs
src/FOBackend.Protocol/Extensions/: ProtoSerializer.cs
src/FOBackend.Protocol/Messages/: AuthMessages.cs  BaseMessages.cs  EventMessages.cs  FrameSyncMessages.cs  HeartbeatMessages.cs  RoomMessages.cs
src/FOBackend.Server/: FOBackend.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FOBackend.Transport/: FOBackend.Transport.csproj
src/FOBackend.Transport/Connection/: ConnectionManager.cs  IGameConnection.cs
src/FOBackend.Transport/Kcp/: KcpConnectionAdapter.cs  KcpCore.cs  KcpServerService.cs  KcpSession.cs  KcpTypes.cs
src/FOBackend.Transport/Security/: SecurityComponents.cs
src/Services/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/AuthService/Data/: IPlayerRepository.cs  SqlitePlayerRepository.cs
src/Services/AuthService/Properties/: launchSettings.json
src/Services/AuthService/Protos/: auth.proto
src/Services/AuthService/Services/: AuthGrpcService.cs  AuthServiceImpl.cs  IAuthService.cs  JwtTokenService.cs
src/Services/BattleService/: BattleService.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/BattleService/Properties/: launchSettings.json
src/Services/BattleService/Protos/: battle.proto
src/Services/BattleService/Services/: BattleGrpcService.cs  BattleRoomManager.cs  GrpcFrameUploader.cs  IBattleRoomManager.cs  KcpHostedService.cs
src/Services/MatchmakingService/: Dockerfile  MatchmakingService.csproj  Program.cs  appsettings.json
src/Services/MatchmakingService/Properties/: launchSettings.json
src/Services/MatchmakingService/Protos/: matchmaking.proto
src/Services/MatchmakingService/Services/: IMatchmakingService.cs  InMemoryBattleNodeRegistry.cs  MatchmakingGrpcService.cs  MatchmakingServiceImpl.cs  RedisRoomManager.cs
src/Services/StateService/: Dockerfile  Program.cs  StateService.csproj  appsettings.json
src/Services/StateService/Data/: SqliteMatchHistoryRepository.cs
src/Services/StateService/Properties/: launchSettings.json
src/Services/StateService/Protos/: state.proto
src/Services/StateService/Services/: FrameStorageService.cs  IStateService.cs  ObjectStorage.cs  StateGrpcService.cs  StateServiceImpl.cs
tests/FOBackend.Core.Tests/: CoreTests.cs  FOBackend.Core.Tests.csproj
tests/FOBackend.Protocol.Tests/: FOBackend.Protocol.Tests.csproj  SerializationTests.cs
