<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- 项目信息 -->
    <Description>FOBackend Transport Layer - KCP/UDP传输层封装</Description>
    <RootNamespace>FOBackend.Transport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- 项目引用 -->
    <ProjectReference Include="..\FOBackend.Protocol\FOBackend.Protocol.csproj" />
    
    <!-- NuGet 包 -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
