<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- 项目信息 -->
    <Description>FOBackend Protocol Definitions - Protobuf消息定义与序列化（可共享给客户端）</Description>
    <RootNamespace>FOBackend.Protocol</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FOBackend.Infrastructure\FOBackend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
